
REACT_APP_API_KEY=AIzaSyBANvokbQGMohgPGpVXVZPj6viWFGM7X5g
REACT_APP_AUTH_DOMAIN= ema-john-simple-54ada.firebaseapp.com
REACT_APP_PROJECT_ID= ema-john-simple-54ada
REACT_APP_STORAGE_BUCKET= ema-john-simple-54ada.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 296515608354
REACT_APP_APP_ID=1:296515608354:web:997d60254262447cc4cf7b
